<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ColorByOffset.cs">
    <Files>
      <File FileName="Assets\Version 2\Scripts\GameController2.cs" Line="141" Column="62" />
      <File FileName="Assets\BorderColorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Version 2\Scripts\StaticShare.cs" Line="1" Column="1" />
      <File FileName="Assets\Version 2\Scripts\Touch2.cs" Line="1" Column="1" />
      <File FileName="Assets\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\ColorByOffset.cs" Line="31" Column="14" />
      <File FileName="Assets\Scripts\RandomPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>