<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AdManager.cs">
    <Files>
      <File FileName="Assets/Version 2/Scripts/GameController2.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AdManager.cs" Line="22" Column="2" />
      <File FileName="Assets/OneSignal/src/OneSignal.cs" Line="1" Column="1" />
      <File FileName="Assets/Notification.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>