<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/AdManager.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/AdManager.cs" Line="26" Column="8" />
      <File FileName="Assets/LeaderboardManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GPGDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GLogin.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MuteAudioSave.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Matchcolor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collision.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pause.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Touch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>