lastUpgrade=00936
proj.pluginVersion=0.9.36
proj.AppId=519387923705
and.BundleId=com.tiramisugames.colors
proj.classDir=Assets
proj.ConstantsClassName=LeaderboardManager
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e519387923705%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.tiramisugames.colors%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_achievement_1%22%3eCgkI-Ym7744PEAIQAw%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_achievement_2%22%3eCgkI-Ym7744PEAIQBA%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_achievement_3%22%3eCgkI-Ym7744PEAIQBQ%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_achievement_4%22%3eCgkI-Ym7744PEAIQBg%3c%2fstring%3e%0a++%3cstring+name%3d%22achievement_achievement_5%22%3eCgkI-Ym7744PEAIQBw%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_high_score%22%3eCgkI-Ym7744PEAIQAA%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
